<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_rides"
            android:icon="@drawable/rides"
            android:title="Rides" />
        <item
            android:id="@+id/nav_free_rides"
            android:icon="@drawable/free_ride"
            android:title="Free Rides" />
        <item
            android:id="@+id/nav_notif"
            android:icon="@drawable/ic_menu_manage"
            android:title="Notification" />
        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/offer"
            android:title="My Offers" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About" />
        <item
            android:id="@+id/nav_terms_cond"
            android:icon="@drawable/terms"
            android:title="Terms and Conditions" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
